[client]
port = 3306
socket = /tmp/mysql.sock
default-character-set = utf8mb4
[mysql]
no-auto-rehash
default-character-set = utf8mb4

[mysqld]
server-id = 1
port = 3306
user = mysql
#basedir = /usr/local/mysql
datadir = /var/lib/mysql
socket = /tmp/mysql.sock
default-storage-engine = INNODB
character-set-server = utf8mb4
connect_timeout = 60
interactive_timeout = 28800
wait_timeout = 28800
back_log = 500
event_scheduler = ON
skip_name_resolve = ON

###########binlog##########
log-bin = /var/lib/mysql/logs
binlog_format = row
max_binlog_size = 128M
binlog_cache_size = 2M
expire-logs-days = 5
log-slave-updates=true
gtid-mode=on
enforce-gtid-consistency=true
master-info-repository=TABLE
relay-log-info-repository=TABLE
sync-master-info=1
slave-parallel-workers=4
#rpl_semi_sync_master_enabled = 1

slow_query_log = 1
slow_query_log_file = /var/lib/mysql/logs/mysql.slow
long_query_time = 1

log_error = /var/lib/mysql/logs/error.log
max_connections = 3000
max_connect_errors = 32767
log_bin_trust_function_creators = 1
transaction_isolation = READ-COMMITTED
